type: install
version: 1.4
name: PrestaShop Cluster
displayName: PrestaShop Cluster
homepage: https://www.prestashop.com/
logo: https://www.prestashop.com/sites/all/themes/prestashop/images/preston-logo@2x.png
ssl: true

globals:
  PATH: https://raw.githubusercontent.com/HidoraSwiss/manifest-prestashop/master
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(20)}
  PRESTASHOP_PASS: ${fn.password(20)}

nodes:
  - nodeType: nginxphp
    displayName: AppServer
    count: 2
    cloudlets: 16
    nodeGroup: cp
    links:
      - sqldb:db
    volumes:
      - /var/www/webroot/ROOT
    volumeMounts:
      /var/www/webroot/ROOT:
        sourcePath: /data
        sourceNodeGroup: storage
        readOnly: false

  - nodeType: storage
    cloudlets: 8
    nodeGroup: storage
    displayName: Storage

  - nodeType: nginx
    count: 2
    cloudlets: 8
    nodeGroup: bl
    displayName: Load balancer
    
  - nodeType: mysql
    count: 2
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database

onInstall:
  - log: Auto Scaling Triggers
  - script: ${globals.PATH}/scripts/addTriggers.js
  
  - log: Install MySQL cluster
  - install:
      jps: ${globals.PATH}/auto-cluster.jps
      settings:
        DB_USER: ${globals.DB_USER}
        DB_PASS: ${globals.DB_PASS}
  
  - log: Configure MySQL
  - configMysql
 
  - log: CP Layer Setup
  - forEach(nodes.cp):
      setupNode:
        nodeId: ${@i.id}
        intIP: ${@i.intIP}

  - log: Download and unpack PrestaShop
  - cmd[storage]:
    - cd /tmp
    - wget https://github.com/PrestaShop/PrestaShop/releases/download/1.7.2.4/prestashop_1.7.2.4.zip && unzip *.zip
    - mv prestashop.zip /data && cd /data && unzip prestashop.zip && rm prestashop.zip
    - chown 700:700 -R /data
    
  - log: Install PrestaShop
  - cmd[${nodes.cp[0].id}]:
    - php install/index_cli.php --db_create=1 --domain=${env.domain} --db_server=${nodes.proxy[0].intIP} --db_name=prestashop --db_user=${globals.DB_USER} --db_password=${globals.DB_PASS} --email=${user.email} --password=${globals.PRESTASHOP_PASS}

onAfterRestartNode [sqldb]:
  configMysql

actions:
  setupNode:
    cmd[${this.nodeId}]:
      - echo -e "extension=gd.so\nextension=memcached.so" >> /etc/php.ini
      - sudo service nginx restart
  configMysql:
    cmd[sqldb]:
      - export SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
      - echo "SET GLOBAL sql_mode = '$SQL_MODE';" | mysql -u ${globals.DB_USER} -p${globals.DB_PASS}
      - echo "SET SESSION sql_mode = '$SQL_MODE';" | mysql -u ${globals.DB_USER} -p${globals.DB_PASS}

success: |
  Installed
  
  DB_USER: ${globals.DB_USER}
  DB_PASS: ${globals.DB_PASS}
  PRESTA_EMAIL: ${user.email}
  PRESTA_PASS: ${globals.PRESTASHOP_PASS}
  PROXY IP : ${nodes.proxy[0].intIP}
